import random
import functions as f
import constants as c
import answers as an


print(f"Могу дать тебе номера заданий для решения:\n"
      f"1. Нескольких задач определенного номера\n"
      f"2. Несколько задач случайного номера\n"
      f"3. Случайное количество заданий случайного номера\n"
      f"4. \n")
q = int(input('Для выбора команд необходимо написать необходимое число\n  команда № '))
if q == 1:
    n = int(input("Введите номер задания n = "))
    if n != 19 and n != 20 and n != 21:
        k = int(input("Введите количество заданий, оно должно быть меньше " + str(c.a[n - 1]) + ' k = '))
    else:
        n1 = 28
        k = int(input("Введите количество заданий, оно должно быть меньше " + str(c.a[n1 - 1]) + ' k = '))
    f.ending(n, k)

elif q == 2:
    n = random.randint(1, 27)
    print('Для вас случайным номером станет ', n)
    if n != 19 and n != 20 and n != 21:
        k = int(input("Введите количество заданий, оно должно быть меньше " + str(c.a[n - 1]) + ' k = '))
    else:
        n1 = 28
        k = int(input("Введите количество заданий, оно должно быть меньше " + str(c.a[n1 - 1]) + ' k = '))
    f.ending(n, k)
elif q == 3:
    n = random.randint(1, 27)
    print('Для вас случайным номером станет ', n)
    print(f'Сколько примерно заданий вы бы хотели решить:\n'
          f'1. Совсем немного: от 1 до 5\n'
          f'2. Приличное количество заданий для тренировки: от 6 до 10\n'
          f'3. Вы сошли с ума: от 11 до 20\n'
          f'4. Вы совсем ненормальный: от 21 до 30\n')
    l = int(input('Выберите из списка подходящую цифру l = '))
    if l == 1:
        k = random.randint(1, 5)
    elif l == 2:
        k = random.randint(6, 10)
    elif l == 3:
        k = random.randint(11, 20)
    else:
        k = random.randint(21, 30)
    f.ending(n, k)
else:
    print('Такой команды нет')
